// complication重置样式文件
.complication-container {
    .ivu-checkbox-wrapper {
        font-size: 16px;
    }

    .ivu-checkbox {
        margin-right: 6px;
    }
}

// recoveryPatient 重置样式文件
.recoveryPatient-container {
    .ivu-checkbox {
        margin-right: 6px;
    }
}

// sickbedPatients 重置样式文件
.myModal {
    .ivu-modal-header {
        background-color: #f2f2f2;
    }
    .ivu-modal-body {
        padding: 0;
        background-color: #f6f6f6;
    }
}

.yongyao-Modal {
    .ivu-modal-body {
        padding: 0;
    }
}
